

server {
  listen 8082;
  listen [::]:8082;



  location / {
    proxy_pass http://node:5101;
    proxy_no_cache      1;
    proxy_cache_bypass  1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

  }

  location /mongo {
    proxy_pass http://mongo-express:8081;
    proxy_no_cache      1;
    proxy_cache_bypass  1;
    proxy_set_header    Host $host;
    proxy_set_header    X-Forwarded-For $remote_addr;

    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains" always;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy 'strict-origin-when-cross-origin';
    add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
  
  }

}
